{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=behgestion;Username=odoo;Password=odoo;Include Error Detail=true;"
  },
  "AppSettings": {
    "AppName": "BEHGest Pro",
    "Version": "1.0.0",
    "LogoPath": "Assets/logo.png",
    "CompanyName": "",
    "CompanyAddress": "",
    "CompanyPhone": "",
    "DefaultCurrency": "XAF",
    "Theme": "Dark"
  }
}